@import "../../../styles/common.less";

.title-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    > * {
        align-self: center;
        justify-self: center;
    }
}

.cogminder-title {
    color: @font-title-color;

    font-size: @cogminder-title-font-size;
    font-family: "cog-mono";
}

.page-title-container {
    display: flex;
}

.page-title {
    font-size: @page-title-font-size;
    font-family: "cog-mono";

    margin: @page-title-margin;
}

.page-explanation {
    margin-left: @page-title-explanation-inner-margin;
    align-self: center;

    > button {
        font-size: @page-explanation-font-size;
        padding: @page-explanation-button-padding;
        font-family: "cog-mono";
    }
}

.settings-popover-container {
    width: 23rem;

    > * {
        display: flex;
        margin: @header-setting-children-margin;
    }
}

.navigation-buttons-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    gap: @navigation-buttons-gap;
}
