@import "../../../styles/common.less";

.title-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    > * {
        align-self: center;
        justify-self: center;
    }
}

.cogminder-title {
    color: @font-title-color;

    font-size: @cogminder-title-font-size;
    font-family: "cog-mono";
}

.page-title-container {
    display: flex;
}

.page-title,
.page-explanation {
    font-size: @page-title-font-size;
    font-family: "cog-mono";

    margin: @page-title-margin
}

.page-explanation {
    background-color: @small-contrast-background-color;
    border: @default-border-width solid @border-color;
    border-color: @border-color;

    margin-left: @page-title-explanation-inner-margin;
}

.spoilers-selectpicker {
    width: 15ch;
}

.settings-popover-container {
    > * {
        margin: @header-setting-children-margin;
    }
}