@import "../../../../styles/common.less";

.bot-button-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(@part-button-min-width, 1fr));

    button {
        width: 100%;
        height: 100%;
        min-height: @button-grid-button-height;
        border-radius: 0;

        padding: 0 @button-small-padding;

        font-size: @button-grid-font-size;
        color: @font-paragraph-color;
    }
}

.table {
    // Table hack needed to get name to fit 100% width/height
    > tbody > tr > :first-child {
        position: relative;
    }
}

.name-popover {
    position: absolute;

    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    > button {
        width: 100%;
        height: 100%;
        padding: 0;
        border: 0;
        border-radius: 0;
        
        display: block;

        text-align: left;
        font-family: @paragraph-font-family;
    }
}
