// Keep in sync with theme.less

// Background colors
@chart-background-color: var(--chart-background-color);
@dropdown-menu-background-color: var(--dropdown-menu-background-color);
@dropdown-menu-active-option-background-color: var(--dropdown-menu-active-option-background-color);
@dropzone-active-background-color: var(--dropzone-active-background-color);
@element-background-color: var(--element-background-color);
@label-background-color: var(--label-background-color);
@page-background-color: var(--page-background-color);
@table-header-background-color: var(--table-header-background-color);
@tooltip-background-color: var(--tooltip-background-color);

// Borders
@button-active-border-color: var(--button-active-border-color);
@border-color: var(--border-color);
@border-button-interaction-color: var(--border-button-interactive-color);
@element-active-border-color: var(--element-active-border-color);
@contrast-border-color: var(--contrast-border-color);

// Fonts
@font-color: var(--font-color);
@font-button-interaction-color: var(--font-button-interaction-color);
@font-title-color: var(--font-title-color);
@font-link-color: var(--font-link-color);
@font-link-visited-color: var(--font-link-visited-color);
@font-select-placeholder-color: var(--font-select-placeholder-color);
@font-paragraph-color: var(--font-paragraph-color);

// Buttons
@button-background-gradient: var(--button-background-gradient);
@button-hover-focus-background-gradient: var(--button-hover-focus-background-gradient);
@button-active-background-gradient: var(--button-active-background-gradient);
@gallery-part-button-background-gradient: var(--gallery-part-button-background-gradient);

// Build color
@build-color-default: var(--build-color-default);
@build-color-energy-consumption: var(--build-color-energy-consumption);
@build-color-energy-gen: var(--build-color-energy-gen);
@build-color-heat-dissipation: var(--build-color-heat-dissipation);
@build-color-heat-gen: var(--build-color-heat-gen);
@build-color-mass-support: var(--build-color-mass-support);
@build-color-mass: var(--build-color-mass);
@build-color-vulnerability: var(--build-color-vulnerability);

// Comparisons
@comparison-positive-font-color: #00d900;
@comparison-positive-background-color: #002000;
@comparison-neutral-font-color: #bfbfbf;
@comparison-negative-font-color: #d90000;
@comparison-negative-background-color: #200000;

// Details
@details-font-color: #00b200;
@details-location-font-color: #005700;
@details-dim-text: #004000;
@details-range-green: #00b200;
@details-range-yellow: #b2b200;
@details-range-orange: #b25900;
@details-range-red: #b20000;
@details-summary-font-color: #bfbfbf;
@details-background-color: black;
@popover-border-color: #008c00;

// Wiki colors
@spoiler-background-color: #7f7f7f;
@spoiler-parsing-error-color: #ff0000;
@spoiler-preview-background-color: #202020;

@wiki-cell-good-color: #005000;
@wiki-cell-neutral-color: #505000;
@wiki-cell-bad-color: #600000;
