// Keep in sync with colors.less
// Background colors
@dark-dropdown-menu-background-color: #656565;
@dark-dropdown-menu-active-option-background-color: @dark-button-interaction-background-color;
@dark-dropzone-active-background-color: @dark-button-active-background-color;
@dark-chart-background-color: #393939; // Keep in sync with chartDarkBackgroundColor
@dark-element-background-color: #474747;
@dark-expandable-background-color: #373737;
@dark-label-background-color: #393939;
@dark-page-background-color: #2f2f2f;
@dark-tooltip-background-color: #000000cc;
@dark-table-header-background-color: @dark-element-background-color;

@dark-moderate-contrast-background-color: #656565;
@dark-button-active-background-color: #a7a7a7;
@dark-button-interaction-background-color: #d7d7d7;

@dark-details-dim-text-wiki-color: #070707;

@cogmind-dropdown-menu-background-color: @cogmind-page-background-color;
@cogmind-dropdown-menu-active-option-background-color: @cogmind-button-hover-focus-background-color;
@cogmind-dropzone-active-background-color: @cogmind-button-active-background-color;
@cogmind-chart-background-color: @cogmind-page-background-color; // Keep in sync with chartCogmindBackgroundColor
@cogmind-element-background-color: @cogmind-page-background-color;
@cogmind-expandable-background-color: @cogmind-page-background-color;
@cogmind-label-background-color: #162416;
@cogmind-page-background-color: #080808;
@cogmind-tooltip-background-color: @dark-tooltip-background-color;
@cogmind-table-header-background-color: @cogmind-label-background-color;

@cogmind-button-hover-focus-background-color: #004200;
@cogmind-button-active-background-color: #002100;

@cogmind-details-dim-text-wiki-color: #004000;

:root {
    --chart-background-color: @dark-chart-background-color;
    --details-dim-text-wiki: @dark-details-dim-text-wiki-color;
    --dropdown-menu-background-color: @dark-dropdown-menu-background-color;
    --dropdown-menu-active-option-background-color: @dark-dropdown-menu-active-option-background-color;
    --dropzone-active-background-color: @dark-dropzone-active-background-color;
    --element-background-color: @dark-element-background-color;
    --expandable-background-color: @dark-expandable-background-color;
    --label-background-color: @dark-label-background-color;
    --page-background-color: @dark-page-background-color;
    --tooltip-background-color: @dark-tooltip-background-color;
    --table-header-background-color: @dark-table-header-background-color;
}
[data-theme="Cogmind"] {
    --chart-background-color: @cogmind-chart-background-color;
    --details-dim-text-wiki: @cogmind-details-dim-text-wiki-color;
    --dropdown-menu-background-color: @cogmind-dropdown-menu-background-color;
    --dropdown-menu-active-option-background-color: @cogmind-dropdown-menu-active-option-background-color;
    --dropzone-active-background-color: @cogmind-dropzone-active-background-color;
    --element-background-color: @cogmind-element-background-color;
    --expandable-background-color: @cogmind-expandable-background-color;
    --label-background-color: @cogmind-label-background-color;
    --page-background-color: @cogmind-page-background-color;
    --tooltip-background-color: @cogmind-tooltip-background-color;
    --table-header-background-color: @cogmind-table-header-background-color;
}

// Borders
@dark-button-active-border-color: @dark-border-color;
@dark-border-color: #171717;
@dark-contrast-border-color: #e8e8e8;
@dark-element-active-border-color: @dark-contrast-border-color;

@cogmind-button-active-border-color: #00cc00;
@cogmind-border-color: #006200;
@cogmind-contrast-border-color: #006200;
@cogmind-element-active-border-color: #00cc00;

:root {
    --button-active-border-color: @dark-button-active-border-color;
    --border-color: @dark-border-color;
    --element-active-border-color: @dark-element-active-border-color;
    --contrast-border-color: @dark-contrast-border-color;
}
[data-theme="Cogmind"] {
    --button-active-border-color: @cogmind-button-active-border-color;
    --border-color: @cogmind-border-color;
    --element-active-border-color: @cogmind-element-active-border-color;
    --contrast-border-color: @cogmind-contrast-border-color;
}

// Font colors
@dark-font-color: #e8e8e8;
@dark-font-button-interaction-color: #171717;
@dark-font-title-color: #00cc00;
@dark-font-link-color: #47abe6;
@dark-font-link-visited-color: #d673e4;
@dark-font-paragraph-color: @dark-font-color;
@dark-font-select-placeholder-color: #9e9e9e;

@cogmind-font-color: #9da9af;
@cogmind-font-button-interaction-color: #9da9af;
@cogmind-font-title-color: #00cc00;
@cogmind-font-link-color: #23a0e6;
@cogmind-font-link-visited-color: @dark-font-link-visited-color;
@cogmind-font-paragraph-color: @cogmind-font-title-color;
@cogmind-font-select-placeholder-color: #585f62;

:root {
    --font-color: @dark-font-color;
    --font-button-interaction-color: @dark-font-button-interaction-color;
    --font-title-color: @dark-font-title-color;
    --font-link-color: @dark-font-link-color;
    --font-link-visited-color: @dark-font-link-visited-color;
    --font-paragraph-color: @dark-font-paragraph-color;
    --font-select-placeholder-color: @dark-font-select-placeholder-color;
}
[data-theme="Cogmind"] {
    --font-color: @cogmind-font-color;
    --font-button-interaction-color: @cogmind-font-button-interaction-color;
    --font-title-color: @cogmind-font-title-color;
    --font-link-color: @cogmind-font-link-color;
    --font-link-visited-color: @cogmind-font-link-visited-color;
    --font-paragraph-color: @cogmind-font-paragraph-color;
    --font-select-placeholder-color: @cogmind-font-select-placeholder-color;
}

// Buttons
@dark-button-gradient-darken-percent: 40%;
@dark-button-background-gradient: linear-gradient(
    to bottom,
    @dark-moderate-contrast-background-color 0%,
    darken(@dark-moderate-contrast-background-color, @dark-button-gradient-darken-percent, relative) 100%
);
@dark-button-hover-focus-background-gradient: linear-gradient(
    to bottom,
    @dark-button-interaction-background-color 0%,
    darken(@dark-button-interaction-background-color, @dark-button-gradient-darken-percent, relative) 100%
);
@dark-button-active-background-gradient: linear-gradient(
    to bottom,
    @dark-button-active-background-color 0%,
    darken(@dark-button-active-background-color, @dark-button-gradient-darken-percent, relative) 100%
);
@dark-gallery-part-button-background-gradient-gradient: @dark-button-background-gradient;

@cogmind-gallery-part-button-background-color: black;
@cogmind-button-background-gradient: linear-gradient(
    @cogmind-element-background-color,
    @cogmind-element-background-color
);
@cogmind-button-hover-focus-background-gradient: linear-gradient(
    @cogmind-button-hover-focus-background-color,
    @cogmind-button-hover-focus-background-color
);
@cogmind-button-active-background-gradient: linear-gradient(
    to bottom,
    @cogmind-button-active-background-color,
    @cogmind-button-active-background-color
);
@cogmind-gallery-part-button-background-gradient: linear-gradient(
    @cogmind-gallery-part-button-background-color,
    @cogmind-gallery-part-button-background-color
);

:root {
    --button-background-gradient: @dark-button-background-gradient;
    --button-hover-focus-background-gradient: @dark-button-hover-focus-background-gradient;
    --button-active-background-gradient: @dark-button-active-background-gradient;
    --gallery-part-button-background-gradient: @dark-gallery-part-button-background-gradient-gradient;
}
[data-theme="Cogmind"] {
    --button-background-gradient: @cogmind-button-background-gradient;
    --button-hover-focus-background-gradient: @cogmind-button-hover-focus-background-gradient;
    --button-active-background-gradient: @cogmind-button-active-background-gradient;
    --gallery-part-button-background-gradient: @cogmind-gallery-part-button-background-gradient;
}

// Build colors
@dark-build-color-default: #155315;
@dark-build-color-energy-consumption: #000073;
@dark-build-color-energy-gen: #006f6f;
@dark-build-color-heat-dissipation: #5b5b00;
@dark-build-color-heat-gen: #633200;
@dark-build-color-mass-support: #5b5b00;
@dark-build-color-mass: #55452e;
@dark-build-color-vulnerability: #800;

@cogmind-build-color-default: #162416;
@cogmind-build-color-energy-consumption: @dark-build-color-energy-consumption;
@cogmind-build-color-energy-gen: #004a4a;
@cogmind-build-color-heat-dissipation: @dark-build-color-heat-dissipation;
@cogmind-build-color-heat-gen: #633200;
@cogmind-build-color-mass-support: @dark-build-color-mass-support;
@cogmind-build-color-mass: #493e2e;
@cogmind-build-color-vulnerability: @dark-build-color-vulnerability;

:root {
    --build-color-default: @dark-build-color-default;
    --build-color-energy-consumption: @dark-build-color-energy-consumption;
    --build-color-energy-gen: @dark-build-color-energy-gen;
    --build-color-heat-dissipation: @dark-build-color-heat-dissipation;
    --build-color-heat-gen: @dark-build-color-heat-gen;
    --build-color-mass-support: @dark-build-color-mass-support;
    --build-color-mass: @dark-build-color-mass;
    --build-color-vulnerability: @dark-build-color-vulnerability;
}
[data-theme="Cogmind"] {
    --build-color-default: @cogmind-build-color-default;
    --build-color-energy-consumption: @cogmind-build-color-energy-consumption;
    --build-color-energy-gen: @cogmind-build-color-energy-gen;
    --build-color-heat-dissipation: @cogmind-build-color-heat-dissipation;
    --build-color-heat-gen: @cogmind-build-color-heat-gen;
    --build-color-mass-support: @cogmind-build-color-mass-support;
    --build-color-mass: @cogmind-build-color-mass;
    --build-color-vulnerability: @cogmind-build-color-vulnerability;
}

// Keep in sync with sizes.less
// Border radii
@dark-border-radius: 8px;
@dark-dropzone-border-radius: 20px;

@cogmind-border-radius: 0px;
@cogmind-dropzone-border-radius: 0px;

:root {
    --border-radius: @dark-border-radius;
    --dropzone-border-radius: @dark-dropzone-border-radius;
}
[data-theme="Cogmind"] {
    --border-radius: @cogmind-border-radius;
    --dropzone-border-radius: @cogmind-dropzone-border-radius;
}

// Keep in sync with fonts.less
// Font families
@mono-font-family: smallcaps-mono, courier-new-adjusted, monospace, monospace;
@default-variable-font-family: Arial, Helvetica, sans-serif;

@dark-default-font-family: @default-variable-font-family;
@dark-paragraph-font-family: @default-variable-font-family;
@dark-wiki-header-font-family: @default-variable-font-family;

@cogmind-default-font-family: @mono-font-family;
@cogmind-paragraph-font-family: @default-variable-font-family;
@cogmind-wiki-header-font-family: @mono-font-family;

:root {
    --default-font-family: @dark-default-font-family;
    --paragraph-font-family: @dark-paragraph-font-family;
    --wiki-header-font-family: @dark-wiki-header-font-family;
}
[data-theme="Cogmind"] {
    --default-font-family: @cogmind-default-font-family;
    --paragraph-font-family: @cogmind-paragraph-font-family;
    --wiki-header-font-family: @cogmind-wiki-header-font-family;
}
