@import "../../../../styles/common.less";

.credits-table,
.credits-table th {
    border: @border-width solid @border-color;
    border-collapse: collapse;
}

.credits-table {
    th {
        padding: @table-cell-text-padding;
    }
}
