@import "../../../styles/common.less";

.table-sticky-header {
    position: sticky;
    top: 0px;
}

.table-column-group,
.table-column-unsorted,
.table-column-ascending,
.table-column-descending {
    background-color: @table-header-background-color;

    border: @border-width solid @border-color;
    padding: @table-header-padding;

    white-space: nowrap;
}

.table-column-unsorted,
.table-column-ascending,
.table-column-descending {
    padding-right: 18px;
    background-position: center right;
    background-repeat: no-repeat;

    cursor: pointer;
    user-select: none;
}

.table-column-unsorted {
    background-image: url(data:image/gif;base64,R0lGODlhFQAJAIAAAP///////yH5BAEAAAEALAAAAAAVAAkAAAIXjI+AywnaYnhUMoqt3gZXPmVg94yJVQAAOw==);
}

.table-column-ascending {
    background-image: url(data:image/gif;base64,R0lGODlhFQAEAIAAAP///////yH5BAEAAAEALAAAAAAVAAQAAAINjI8Bya2wnINUMopZAQA7);
}

.table-column-descending {
    background-image: url(data:image/gif;base64,R0lGODlhFQAEAIAAAP///////yH5BAEAAAEALAAAAAAVAAQAAAINjB+gC+jP2ptn0WskLQA7);
}

.table-cell {
    border-collapse: collapse;
    border: @border-width solid @border-color;
    padding: @table-cell-padding;

    font-family: @paragraph-font-family;
    font-size: @paragraph-font-size;
}
