@import "../../../../styles/common.less";

@transition-duration: 0.15s;

.clear-changes-button {
    margin-right: @large-gap;
    width: 9.5rem;
}

.details-range-dim {
    color: @details-dim-text-wiki;
}

.preview-changes-button {
    width: 11rem;
}

.copy-text-button {
    width: 7rem;
}

.navigation-bar {
    justify-content: center;
    display: flex;
    gap: @navigation-buttons-gap;

    * {
        align-content: center;
    }
}

.wiki-page-content {
    font-family: @paragraph-font-family;
    font-size: @paragraph-font-size;
    color: @font-paragraph-color;
}

.no-spoiler-info-button,
.spoiler-info-button,
.redacted-info-button {
    margin-bottom: @wiki-spoiler-button-bottom-margin;
    float: right;

    > button {
        border-radius: 0;
        background-image: none;
        background-color: @wiki-spoiler-background-color;
        border-color: @wiki-spoiler-border-color;
    }

    :hover,
    :focus {
        background-image: none;
        color: unset;
        background-color: @wiki-spoiler-hover-focus-background-color;
        border-color: @wiki-spoiler-active-border-color;
    }
}

.no-spoiler-info-button {
    > button {
        color: @wiki-no-spoiler-button-color;
    }
}

.spoiler-info-button {
    > button,
    :hover,
    :focus {
        color: @wiki-spoiler-button-color;
    }
}

.redacted-info-button {
    > button,
    :hover,
    :focus {
        color: @wiki-redacted-button-color;
    }
}

.spoiler-text,
.spoiler-text * {
    transition: @transition-duration;
}

.spoiler-text {
    background-color: @spoiler-background-color;
    padding: @single-line-spoiler-padding;

    > a {
        // Needed or else we get a brief blue flicker on hover
        transition: color 0s;
    }

    > a:hover,
    > a:focus {
        background-color: @spoiler-preview-background-color;
    }
}

.spoiler-text-margin {
    margin: @single-line-spoiler-margin;
}

.spoiler-text-multiline {
    padding: @multi-line-spoiler-padding;
}

.spoiler-text:not(:focus):not(:hover) {
    user-select: none;
    color: transparent;
}

.spoiler-text:hover:not(.spoiler-table),
.spoiler-text:focus:not(.spoiler-table) {
    background-color: @spoiler-preview-background-color;
}

.spoiler-text:not(:focus):not(:hover) a:not(:focus) {
    user-select: none;
    color: transparent;
}

.spoiler-image {
    overflow: hidden;
}

.spoiler-image > img {
    transition: @transition-duration;
}

.spoiler-image:not(:focus):not(:hover) > img {
    filter: grayscale(40%) blur(10px);
}

.spoiler-table:not(:focus):not(:hover) * {
    user-select: none;
    color: transparent;
}

.location-image {
    max-width: @location-image-max-width;
    margin: @small-gap 0;
}

.wiki-content {
    font-family: @paragraph-font-family;
}

// Only place the infobox to the side if it makes sense
// On smaller screens it should take up the full screen
@media screen and (min-width: 700px) {
    .wiki-infobox:not(.wiki-infobox-centered) {
        float: right;
        clear: right;
    }
}

.wiki-infobox {
    padding: @wiki-infobox-padding;
    margin-left: @wiki-infobox-margin-left;

    display: flex;
    flex-direction: column;

    gap: @medium-gap;

    > * {
        align-self: center;
    }
}

.wiki-infobox-centered {
    display: flex;
}

.wiki-infobox-button-group {
    display: flex;
    flex-wrap: wrap;
    max-width: @wiki-infobox-max-width;

    > button {
        flex: 1 1 auto;

        min-width: @wiki-infobox-button-group-min-width;

        padding: @button-small-padding;
    }
}

.wiki-item-select {
    width: 25rem;
    font-family: @default-font-family;
}

.wiki-sidebar-image {
    min-width: @wiki-sidebar-image-min-width;
    float: right;
    clear: right;
    margin: @wiki-sidebar-image-margin;
    display: flex;
    flex-direction: column;

    > a {
        border: @border-width solid @border-color;
        background-color: black;
        position: relative;

        > img {
            max-height: @wiki-sidebar-image-max-size;
            max-width: @wiki-sidebar-image-max-size;
            padding: 0.25rem;
        }
    }

    > p {
        /* This nonsense is required in order to force the caption to be
        <= in size than the image itself, otherwise the caption could push
        the box outward and show a gap next to the image */
        width: 0;
        min-width: 100%;

        margin-top: 0;
        margin-bottom: 0;
    }
}

.wiki-sidebar-image a:hover .wiki-spoiler-image-text,
.wiki-sidebar-image a:focus .wiki-spoiler-image-text {
    /* Hide the spoiler text when mousing over */
    color: transparent;
    background-color: transparent;
}

.wiki-heading,
.wiki-emphasized-heading {
    color: @font-color;
    font-family: @wiki-header-font-family;

    > .link-icon > svg {
        vertical-align: middle;
    }
}

.wiki-bot-group-heading {
    display: flex;
    align-items: center;

    flex-wrap: wrap;

    gap: @bot-image-padding;
}

.wiki-emphasized-heading {
    color: @font-color;
    border-bottom: @border-width solid @contrast-border-color;
    display: flow-root;
}

.wiki-gallery-images,
.wiki-fanart-gallery-images {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    > div {
        margin: @wiki-gallery-margin;
        min-width: @wiki-gallery-image-size;

        > div {
            background-color: black;
            border: @border-width solid @border-color;
            display: flex;
            justify-content: center;
            align-items: center;

            > a {
                // Can't figure out where this is coming from, but this is needed
                // to cancel out some otherwise inexplicable sizing difference
                margin-bottom: -3.5px;

                position: relative;

                > img {
                    padding: @wiki-gallery-image-padding;

                    box-sizing: border-box;
                }
            }
        }

        > p {
            width: 0;
            min-width: 100%;
            margin-bottom: 0;
        }
    }
}

// Since fanart images can be much larger than the standard thumbnail sizes,
// a larger blur is needed
.wiki-fanart-gallery-images {
    .spoiler-image:not(:focus):not(:hover) > img {
        filter: grayscale(40%) blur(45px);
    }
}

.wiki-gallery-images {
    > div {
        > div {
            width: @wiki-gallery-image-size;
            height: @wiki-gallery-image-size;

            > a {
                > img {
                    max-width: @wiki-gallery-image-size;
                    max-height: @wiki-gallery-image-size;
                }
            }
        }
    }
}

.wiki-fanart-gallery-images {
    > div {
        > div {
            > a {
                > img {
                    min-height: 100px;
                    min-width: 100px;
                    height: auto;
                    width: 100%;
                }
            }
        }

        > p {
            font-size: @h2-font-size;
        }
    }
}

.wiki-spoiler-image-text {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #00cc00;
    background-color: @page-background-color;
    border-radius: @spoiler-border-width;
    padding: @spoiler-button-padding;
    font-size: @spoiler-button-font-size;
    transition: @transition-duration;
}

.wiki-gallery-images a:hover .wiki-spoiler-image-text,
.wiki-gallery-images a:focus .wiki-spoiler-image-text,
.wiki-fanart-gallery-images a:hover .wiki-spoiler-image-text,
.wiki-fanart-gallery-images a:focus .wiki-spoiler-image-text {
    /* Hide the spoiler text when mousing over */
    color: transparent;
    background-color: transparent;
}

.wiki-list {
    li > p {
        margin-bottom: 0;
    }
}

.wiki-edit-content {
    display: flex;
    flex-flow: column;
    align-items: center;

    gap: @wiki-edit-content-gap;
}

.wiki-edit-content > div {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: @wiki-edit-content-max-width;

    gap: @wiki-edit-content-gap;
}

.wiki-edit-text {
    resize: none;
    height: @wiki-edit-content-height;
    width: 100%;
    max-width: @wiki-edit-content-max-width;
    font-size: 100%;

    background-color: @element-background-color;
    color: @font-color;
    border: @border-width solid @border-color;
}

.wiki-edit-changes-group {
    justify-content: center;
}

.wiki-edit-errors {
    display: flex;
    flex-direction: column;
    font-family: @paragraph-font-family;
    width: @wiki-edit-content-max-width;

    > p {
        font-size: @wiki-parser-error-header-font-size;
        color: @spoiler-parsing-error-color;
        margin: 0;
    }

    > div {
        border: @border-width solid @spoiler-parsing-error-color;

        > p {
            margin: @wiki-parsing-errors-margin;
        }
    }
}

.wiki-game-text {
    font-family: @details-font-family;
    color: @font-color;
}

.spoiler-text:not(:focus):not(:hover) > .wiki-game-text {
    user-select: none;
    color: transparent;
}

.wiki-table {
    color: @font-color;
    background-color: @table-header-background-color;
    margin-bottom: @large-gap;

    border: @border-width solid @border-color;
    border-collapse: collapse;

    // Normally we only have bottom margin on p elements, but in tables
    // We want to have no margin on the first element altogether
    // If we have multiple p elements in a row, add top margin only to
    // subsequent elements so the bottom is always 0 margin
    p {
        line-height: 1;
    }

    p:first-child {
        margin: 0;
    }

    p:not(:first-child) {
        margin-top: 1rem;
        margin-bottom: 0;
    }
}

// This travesty is needed to work around border collapse causing
// borders to disappear on sticky table rows
// Instead of adding a border around the table elements, a border
// is selectively added around divs instead which don't collapse
.wiki-sortable-table {
    border-top: 0;

    > thead {
        > tr > th > div {
            border-left-width: 0px;
            border-right-width: 0px;
        }

        > tr > th {
            border-left: @border-width solid @border-color;
        }

        > tr:not(:last-child) > th > div {
            border-bottom: 0;
        }

        > tr:last-child > th > div {
            margin-bottom: -1px;
        }
    }
}

.wiki-table:not(.wiki-sortable-table) td,
.wiki-table:not(.wiki-sortable-table) th {
    border: @border-width solid @border-color;
}

.wiki-table:not(.wiki-sortable-table) > * > tr > * {
    padding: @table-cell-text-padding;
}

.wiki-cell-good {
    background-color: @wiki-cell-good-color;
}

.wiki-cell-neutral {
    background-color: @wiki-cell-neutral-color;
}

.wiki-cell-bad {
    background-color: @wiki-cell-bad-color;
}

.wiki-cell-center-align {
    text-align: center;
}

.wiki-cell-nowrap {
    white-space: nowrap;
}

.wiki-search {
    width: @wiki-search-width;

    .select__control.select__control {
        background-image: none;
        background-color: @element-background-color;

        cursor: text;
    }

    .select__control--is-focused.select__control--is-focused,
    .select__control.select__control:hover {
        border-color: @element-active-border-color;

        * {
            color: @font-color;
        }
    }

    .select__placeholder {
        color: @font-select-placeholder-color !important;
    }

    .select__indicators {
        display: none;
    }
}

.wiki-search-result-list {
    padding-left: 0;
}

.wiki-search-result-list > li {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.wiki-link {
    display: inline-block;
}

.spoiler-warning {
    display: flex;
    flex-direction: column;

    align-items: center;

    > div {
        display: flex;
        gap: @large-gap;

        > button {
            width: @wiki-spoiler-decision-button-width;
        }
    }
}

.wiki-table-of-contents,
.wiki-expandable {
    display: table;
    background-color: @element-background-color;

    margin-bottom: @medium-gap;

    > details {
        border: @border-width solid @border-color;

        > summary {
            cursor: pointer;
            user-select: none;
        }

        > ul {
            margin: 0;
        }

        li {
            line-height: @wiki-table-of-contents-line-height;
        }

        // There is no usual margin around p elements inside details
        // Apply some margin to give a bit of space between the details section
        > div > p:first-child {
            margin-top: @paragraph-top-margin;
        }

        // There is already plenty of margin around the details element so
        // we don't need the standard margin around the p
        > div > p:last-child {
            margin-bottom: 0;
        }
    }
}

.wiki-table-of-contents > details {
    padding: @medium-gap;

    > summary {
        font-size: @wiki-table-of-contents-font-size;
    }
}

.wiki-expandable > details {
    padding: @small-gap;

    > summary {
        font-size: @wiki-expandable-font-size;
    }
}

.wiki-group-infobox {
    background-color: @table-header-background-color;
    border-collapse: collapse;
    color: @font-color;

    margin-bottom: @wiki-group-infobox-bottom-margin;
    width: 100%;

    border: @border-width solid @border-color;

    > tbody {
        > tr:first-child {
            text-align: center;

            > td > div {
                display: flex;

                > *:first-child {
                    font-size: @wiki-group-infobox-font-size;
                    flex: 1 1 auto;
                }

                > button {
                    font-size: @small-font-size;
                    padding: @button-small-padding;

                    width: 3rem;

                    align-self: center;
                }
            }
        }

        > :not(:first-child) > * {
            border: @border-width solid @border-color;

            > ul {
                margin: 0;
                padding: 0;
                line-height: 1.25;

                > *:not(:first-child)::before {
                    content: "• ";
                }

                > * {
                    display: inline-block;
                    padding: @wiki-group-infobox-padding;
                }
            }
        }
    }
}

.wiki-group-infobox-supergroup {
    margin-bottom: 0;

    > tbody > tr:first-child > td > div > *:first-child {
        font-size: @wiki-supergroup-infobox-font-size;
    }
}
